{
  "name"       : "infira/farray",
  "description": "Extended array",
  "license"    : "MIT",
  "authors"    : [
	{
	  "name" : "Gen Taliaru",
	  "email": "gen@infira.ee"
	}
  ],
  "autoload"   : {
	"files": ["src/init.php"],
	"psr-4": {
	  "Infira\\Farray\\extendors\\": "src/extendors",
	  "Infira\\Farray\\plugins\\"  : "src/plugins",
	  "Infira\\Farray\\"           : "src/"
	}
  },
  "require"    : {
	"infira/utils": "1.*"
  },

  "require-dev": {
	"infira/errorhandler": "dev-master"
  }
}
